{
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Filename=Store\\Db\\Data.db;"
  },

  "LoginOptions": {
    "Login": "Devel",
    "Password": "Vy7dGpG8H7/Gvo9kWfXK8GPJUsWxbvKcOWWC2PkEvcGJ0SNp/6UBRlQ3TBhtxRXL8OudL8dlcoqCZn2B0KDyTA=="
  },

  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "..\\logs\\log-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}",
          "fileSizeLimitBytes": 2147483648,
          "retainedFileCountLimit": 5
        }
      }
    ]
  }
}
